<html>
  <head>
    <link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta name="google-site-verification" content="BMngFuhCFgzanbXj-TANEkNmNq2GACXdYNLhTnDUXFA" />

    <!-- Analytics and Adsense! Feel free to remove incase you are forking... -->
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5966842163955364"
     crossorigin="anonymous"></script>

    <script async src="https://fundingchoicesmessages.google.com/i/pub-5966842163955364?ers=1"></script><script>(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
    
    <!-- META TAGS! (for SEO, of course)-->

    <meta name="description" content="Small intro of myself!">
    <meta charset="UTF-8"> <!-- not sure if thats necessary... -->
    <meta name="author" content="PatoFlamejanteTV">
    <meta name="keywords" content="programmer, youtuber, video editor, C#, BatchFile, Bash, blog, YouTube, social media">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="About me! - UltimateQuack">
    <meta property="og:description" content="Small intro of myself!">
    <meta name="twitter:title" content="About me! - UltimateQuack">
    <meta name="twitter:description" content="Small intro of myself!">

    <title>[Quack!] - PatoFlamejanteTV.GitHub.io</title>
  </head>
  <body>
    <hr>
    <h1>Hi, I'm <b>UltimateQuack!</b></h1>
    [<a href="https://github.com/PatoFlamejanteTV">My GitHub</a>]
    [<a href="https://github.com/PatoFlamejanteTV/patoflamejantetv.github.io">This site <pre>source code</pre></a>]
    
    <p>
      Programmer, 8y-
      <br>
      Youtuber/Video Editor, 6y-
      <br>
    </p>
    
    <p>
      <b>Currently:</b>
      <br>
      Programming with: 
      <i>
        C#, NodeJS, BatchFile & Bash, etc...
      </i>
      <br>
      <b>My social media:</b>
      <br>
      <i>Old Website (PatoFlamejante's Webbook!): </i> <a href="https://patoflamejantetv.neocities.org/">patoflamejantetv.neocities.org/</a> (EN & PT-BR) <br>
      <i>Blog: </i> <a href="https://ultimatequack.blogspot.com/">ultimatequack.blogspot.com/</a> (PT-BR) <br>
      <i>GDI Trojan Programming Blog: </i> <a href="https://gdiwin.blogspot.com/">gdiwin.blogspot.com/</a> (EN) <br>
      <br>
      <i>Main YouTube Channel: </i> <a href="https://www.youtube.com/@sudoUltimateQuack">@sudoUltimateQuack</a> (EN) <br>
    </p>
    <div id="wcb" class="carbonbadge"></div>
    <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
    <hr>
  </body>
</html>
